# Harmony.Extensions

./: .gitignore  .nuke  README.md  index.html  index.json  manifest.json  toc.html  xrefmap.yml
.github/: dependabot.yml
.github/workflows/: docfx.yml  publish.yml  test.yml
api/: HarmonyLib.BUTR.Extensions.AccessTools2.html  HarmonyLib.BUTR.Extensions.HarmonyExtensions.html  HarmonyLib.BUTR.Extensions.SymbolExtensions2.html  HarmonyLib.BUTR.Extensions.Traverse2-1.html  HarmonyLib.BUTR.Extensions.Traverse2.html  HarmonyLib.BUTR.Extensions.html  toc.html
docs/: docfx.json  filterConfig.yml  toc.yml
src/: Directory.Build.props  Directory.Build.targets  Harmony.Extensions.nuspec  Harmony.Extensions.props  Harmony.Extensions.sln
src/Harmony.Extensions/: AccessCacheHandle.cs  AccessTools2.Constructor.cs  AccessTools2.Delegate.Constructor.cs  AccessTools2.Delegate.Property.cs  AccessTools2.Delegate.Shared.cs  AccessTools2.Delegate.cs  AccessTools2.Field.cs  AccessTools2.FieldRef.cs  AccessTools2.Indexer.cs  AccessTools2.Method.cs  AccessTools2.Property.cs  AccessTools2.StaticFieldRef.cs  AccessTools2.StructFieldRef.cs  AccessTools2.cs  CodeInstructionExtensions.cs  Harmony.Extensions.csproj  HarmonyExtensions.cs  Reflect.cs  SymbolExtensions2.Constructor.cs  SymbolExtensions2.Field.cs  SymbolExtensions2.FieldRef.cs  SymbolExtensions2.Indexer.cs  SymbolExtensions2.Method.cs  SymbolExtensions2.Property.cs  SymbolExtensions2.StaticFieldRef.cs  SymbolExtensions2.StructFieldRef.cs  SymbolExtensions2.cs  Traverse2.cs
src/Harmony.Extensions.Tests/: Extensions.cs  Harmony - Backup.Extensions.Tests.csproj  Harmony.Extensions.Tests.csproj  TestAccessTools.cs  TestFieldRefAccess.cs  TestTools.cs
src/Harmony.Extensions.Tests/Assets/: AccessToolsClass.cs  AttributesClass.cs
tests/Harmony.Extensions.Tests/: Extensions.cs  GlobalSuppressions.cs  Harmony.Extensions.Tests.csproj  TestEnvironment.cs  TestLogger.cs  TestTools.cs
tests/Harmony.Extensions.Tests/Tools/: TestAccessTools.Delegate.cs  TestAccessTools.cs  TestAccessTools2.Delegate.cs  TestAccessTools2.cs  TestGettingInstructions.cs  TestNull.AccessTools2.cs  TestNull.Extensions.cs  TestNull.SymbolExtensions2.cs  TestNull.cs  TestRefAccess.Constraints.cs  TestRefAccess.FieldRefAccess.cs  TestRefAccess.StaticFieldRefAccess.cs  TestRefAccess.StructFieldRefAccess.cs  TestRefAccess.Tests.cs  TestRefAccess.cs
tests/Harmony.Extensions.Tests/Tools/Assets/: AccessTools2Class.cs  AccessToolsClass.cs  AttributesClass.cs
tests/Harmony.Extensions.Tests/Traverse/: TestTraverse2_Basics.cs  TestTraverse2_Fields.cs  TestTraverse2_Methods.cs  TestTraverse2_Properties.cs  TestTraverse2_Types.cs  TestTraverse_Basics.cs  TestTraverse_Fields.cs  TestTraverse_Methods.cs  TestTraverse_Properties.cs  TestTraverse_Types.cs
tests/Harmony.Extensions.Tests/Traverse/Assets/: Traverse2Fields_AccessModifiers.cs  Traverse2Methods.cs  Traverse2Properties_AccessModifiers.cs  Traverse2Types.cs  TraverseFields_AccessModifiers.cs  TraverseMethods.cs  TraverseProperties_AccessModifiers.cs  TraverseTypes.cs
