<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <HarmonyVersion>2.0.4</HarmonyVersion>
    <!-- https://stackoverflow.com/questions/70022194/open-net-framework-4-5-project-in-vs-2022-is-there-any-workaround -->
    <TargetFrameworks>net45;netstandard2.0;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <RootNamespace>System.Diagnostics.CodeAnalysis</RootNamespace>
    <DefineConstants>$(DefineConstants);$(TargetFramework);HARMONYEXTENSIONS_ENABLEWARNINGS;HARMONYEXTENSIONS_PUBLIC;</DefineConstants>
    <DefineConstants Condition="$(HarmonyVersion) &lt; '2.0.4'">$(DefineConstants);HARMONYEXTENSIONS_DISABLE_2_0_4;</DefineConstants>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Harmony.Extensions</PackageId>
    <Title>Harmony.Extensions</Title>
    <Description>Contains extension code for Harmony.</Description>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/BUTR/Harmony.Extensions</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/BUTR/Harmony.Extensions/master/assets/Icon128x128.png</PackageIconUrl>
    <PackageTags>source harmony</PackageTags>
  </PropertyGroup>

  <!--NuGetizer-->
  <PropertyGroup>
    <BuildProjectReferences>false</BuildProjectReferences>
    <BuildOnPack>false</BuildOnPack>
    <PackOnBuild>false</PackOnBuild>
    <PackBuildOutput>false</PackBuildOutput>
    <PackSymbols>false</PackSymbols>
    <PackCompile>false</PackCompile>
    <PackEmbeddedResource>true</PackEmbeddedResource>
    <PackDependencies>false</PackDependencies>
    <EnablePackCleanup>true</EnablePackCleanup>
    <EnablePackInference>true</EnablePackInference>

    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)' == ''">obj</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageFile Include="**/*.cs"
                 PackagePath="content\cs\$(TargetFramework)\$(ProjectName)\%(RelativeDir)%(Filename).cs"
                 Exclude="$(BaseIntermediateOutputPath)/**/*.cs" />
    <PackageFile Include="**/*.cs"
                 PackagePath="contentFiles\cs\$(TargetFramework)\$(ProjectName)\%(RelativeDir)%(Filename).cs"
                 Exclude="$(BaseIntermediateOutputPath)/**/*.cs" />
    <PackageFile Include="../Harmony.Extensions.props" PackagePath="build/Harmony.Extensions.props" />
    <PackageFile Include="../../assets/Icon128x128.png" PackagePath="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="1.0.1"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="$(HarmonyVersion)" Pack="false" />
  </ItemGroup>

</Project>
